<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryDetailRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/txt_ingredient_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250ml"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/txt_ingredient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condensed milk(sweetened)"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serving Steps"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Serving Steps"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>