<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryListFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="App Version"
           android:gravity="center"/>

       <TextView
           android:id="@+id/txt_app_version"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="0.0.1"
           android:textColor="@color/colorPrimary"
           android:gravity="center"/>
       <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_1"
       android:layout_marginTop="@dimen/dp_10"
       android:layout_marginBottom="@dimen/dp_10"
       android:background="@android:color/darker_gray">
       </View>

       <TextView
           android:id="@+id/txt_language_setting"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Translate To Myanmar"
           android:drawableLeft="@android:drawable/ic_menu_info_details"
           android:padding="@dimen/dp_10"
           android:drawablePadding="@dimen/dp_10"
           android:gravity="center_vertical"/>



       <TextView
           android:id="@+id/txt_about_us"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="About us"
           android:drawableLeft="@android:drawable/ic_menu_info_details"
           android:padding="@dimen/dp_10"
           android:drawablePadding="@dimen/dp_10"
           android:gravity="center_vertical"/>

       <TextView
           android:id="@+id/txt_tell_a_friend"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Tell a friend"
           android:drawableLeft="@android:drawable/ic_menu_info_details"
           android:padding="@dimen/dp_10"
           android:drawablePadding="@dimen/dp_10"
           android:gravity="center_vertical"/>

       <TextView
           android:id="@+id/txt_rate_the_app"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Rate the App"
           android:drawableLeft="@android:drawable/ic_menu_info_details"
           android:padding="@dimen/dp_10"
           android:drawablePadding="@dimen/dp_10"
           android:gravity="center_vertical"/>

       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_1"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginBottom="@dimen/dp_10"
           android:background="@android:color/darker_gray"/>
   </LinearLayout>

</ScrollView>

</RelativeLayout>